= easylittleprinter

easylittleprinter is a static image server for the BERG Cloud Little Printer.
Image editions, icons, samples, and meta.json should be stored in the root
directory of this server.

== Image naming format

The image editions should be named in the following format:

yyyy-mm-dd

The file extension is specified in the configuration file

== Usage

"require 'easylittleprinter'"

"EasyLittlePrinter.do"

or, from the command like

"easylittleprinter"

== Configuration

You'll need to have a config file. The default location for it is
/etc/easylittleprinter/lpconfig.rb

A template is provided in docs/lpconfig_sample.rb

== Contributing to easylittleprinter
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Simon Orr. See LICENSE.txt for
further details.

